<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Homework 2 Feedbacks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h1>User list</h1>
      <form id="user-form">
        <div class="mb-3">
          <label class="form-label">Username</label>
          <input style="width: 100%;" name="username" placeholder="Username..." class="form-control" />
        </div>

        <div class="mb-3">
          <label class="form-label">Type</label>
          <select class="form-select" name="type">
            <option value="admin">Admin</option>
            <option value="user">User</option>
          </select>
        </div>

        <button class="btn btn-primary btn-block">Add User</button>
      </form>
      <small class="mt-3 mb-3 d-block">
        Total users <span id="count">0</span>
      </small>
      <ul id="user-list" class="list-group mt-3">
      </ul>
    </div>
    <script src="hw-example.js"></script>
  </body>
</html>
